# taxi-sample-client-app-osmdroid-maps

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/psdevelop/tdclientapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/psdevelop/tdclientapp/: AppCompatPreferenceActivity.java  CheckTimer.java  Constants.java  CustomAutoCompleteTextView.java  DataBaseHelper.java  EmpListAdapter.java  EmpListFragment.java  Employee.java  EmployeeDAO.java  EmployeeDBDAO.java  MACheckTimer.java  MainActivity.java  MyWebView.java  ParamsAndConstants.java  PlaceJSONParser.java  SettingsActivity.java  SocketIO.java  TDClientService.java
app/src/main/res/drawable/: gps_button.xml  order_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  bonuspack_bubble_black.xml  fragment_main.xml  hist_layout.xml  list_item.xml  map_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/ru/psdevelop/tdclientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
