apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "ru.psdevelop.tdclientapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 20002
        versionName '2.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    implementation('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
}
